# Use NVIDIA's CUDA-enabled Ubuntu 22.04 base image for AMD64
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04 AS runtime

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CAMERA_TYPE=usb  

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    cmake \
    libusb-1.0-0-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgtk-3-0 \
    libopencv-dev \
    python3-opencv \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    v4l-utils \
    wget \
    libpq-dev \ 
    && apt-get clean && rm -rf /var/lib/apt/lists/*


# Upgrade pip and install Python dependencies
RUN pip3 install --upgrade pip
RUN pip3 install \
    roboflow \
    requests \
    numpy \
    pyrealsense2 \
    flask \
    paho-mqtt \
    psycopg2-binary

# Set working directory
WORKDIR /app
RUN mkdir -p /app/detections && chmod -R 777 /app/detections

# Copy inference scripts and HTML template
COPY utils.py /app/utils.py
COPY inference_usb.py /app/inference_usb.py
COPY inference_realsense.py /app/inference_realsense.py
COPY templates/ /app/templates/
COPY static /app/static

# Expose ports: 9001 for Roboflow inference, 5000 for Flask web server
EXPOSE 9001 5000

# Command to run the appropriate inference script based on CAMERA_TYPE
CMD ["sh", "-c", "if [ \"$CAMERA_TYPE\" = \"realsense\" ]; then python3 inference_realsense.py; else python3 inference_usb.py; fi"]